# database connection settings
DB_HOST=localhost
DB_NAME=kutuphane-case
DB_USER=roo3t
DB_PASS=
DB_CHARSET=utf8mb4

# API settings
APP_ENV=  development  #production
APP_SECRET=opikapbupikapsupikap
APP_ADMIN=burak
APP_PASS=r3Re341!



